D:/GIS/Pedro/R/Flows.r="57960E98"
D:/GIS/Pedro/R/Tabelas2016.r="C760353B"
D:/GIS/Pedro/R/melts.R="8AD7F1C5"
D:/GIS/Pedro/R/startup.R="548C8BCC"
D:/GIS/Rosix/COMPILACAO.Rmd="BF84D67"
D:/rosa/Dropbox/MIT/EMEL Gira/Dados/R/ViagensRelatorio.r="D592F2CE"
D:/rosa/Dropbox/MIT/Inquerito Lisboa/Respostas/R/3types.R="B3EF8FD4"
D:/rosa/Dropbox/MIT/Inquerito Lisboa/Respostas/R/COpinion.r="37349BE8"
D:/rosa/Dropbox/MIT/Inquerito Lisboa/Respostas/R/Clust.r="342421A3"
D:/rosa/Dropbox/MIT/Inquerito Lisboa/Respostas/R/Cyclists_BarriersERA.r="89F6C3E8"
D:/rosa/Dropbox/MIT/Inquerito Lisboa/Respostas/R/Likerts_TravelExperience.R="A8F04FFB"
D:/rosa/Dropbox/MIT/Inquerito Lisboa/Respostas/R/ODlines.r="609982B"
D:/rosa/Dropbox/MIT/Inquerito Lisboa/Respostas/R/PersonalityTraits.r="8941120B"
D:/rosa/Dropbox/MIT/Inquerito Lisboa/Respostas/R/StatFill_labels_percentagem.r="99C0B193"
D:/rosa/Dropbox/MIT/Inquerito Lisboa/Respostas/R/TMODE.r="3CB4936F"
D:/rosa/Dropbox/MIT/Inquerito Lisboa/Respostas/R/TrigMot.r="B036BB46"
D:/rosa/Dropbox/MIT/Inquerito Lisboa/Respostas/R/ViagensRelatorio.r="38D62EE2"
D:/rosa/Dropbox/MIT/Inquerito Lisboa/Respostas/R/chitestship.r="B23B66C0"
D:/rosa/Dropbox/MIT/Inquerito Lisboa/Respostas/R/cyclistsERA.r="F0BF2E32"
D:/rosa/Dropbox/MIT/Inquerito Lisboa/Respostas/R/likert_SelfEfficacy.R="180BE594"
D:/rosa/Dropbox/MIT/Inquerito Lisboa/Respostas/R/merge_GIS_files.r="71D6F524"
D:/rosa/Dropbox/MIT/Inquerito Lisboa/Respostas/R/startup1.r="5D2CC351"
D:/rosa/Dropbox/MIT/Inquerito Lisboa/Respostas/R/stats.r="794ED2F4"
D:/rosa/Dropbox/MIT/Inquerito Lisboa/Respostas/R/tabelonas.r="5101A2CA"
D:/rosa/Dropbox/MIT/Inquerito Lisboa/Respostas/R/traducaoquestoes.r="2C12AD41"
