D%3A%2FGIS%2FPedro%2FR%2FFlows.r="225CB2B0"
D%3A%2FGIS%2FPedro%2FR%2FTabelas2016.r="CCA2F578"
D%3A%2FGIS%2FPedro%2FR%2Fmelts.R="1829AE80"
D%3A%2FGIS%2FPedro%2FR%2Fstartup.R="7D934E39"
D%3A%2FGIS%2FRosix%2F.gitignore="2226F066"
D%3A%2FGIS%2FRosix%2FCOMPILACAO.Rmd="3664C4E8"
D%3A%2FGIS%2FRosix%2FCOMPILACAO.md="50A02C3"
D%3A%2FGIS%2FRosix%2Fapa.csl="9109FF14"
D%3A%2FGIS%2FRosix%2Ffield.bib="C5703BDA"
D%3A%2FGIS%2FRosix%2Frefs.bib="41964708"
D%3A%2Frosa%2FDropbox%2FMIT%2FEMEL%20Gira%2FDados%2FR%2FViagensRelatorio.r="305B740D"
D%3A%2Frosa%2FDropbox%2FMIT%2FInquerito%20Lisboa%2FRespostas%2FR%2F3types.R="13431AF2"
D%3A%2Frosa%2FDropbox%2FMIT%2FInquerito%20Lisboa%2FRespostas%2FR%2FCOpinion.r="190845C4"
D%3A%2Frosa%2FDropbox%2FMIT%2FInquerito%20Lisboa%2FRespostas%2FR%2FClust.r="65128074"
D%3A%2Frosa%2FDropbox%2FMIT%2FInquerito%20Lisboa%2FRespostas%2FR%2FCyclists_BarriersERA.r="E63D43C4"
D%3A%2Frosa%2FDropbox%2FMIT%2FInquerito%20Lisboa%2FRespostas%2FR%2FLikerts_TravelExperience.R="78D51C12"
D%3A%2Frosa%2FDropbox%2FMIT%2FInquerito%20Lisboa%2FRespostas%2FR%2FODlines.r="F6E7C96C"
D%3A%2Frosa%2FDropbox%2FMIT%2FInquerito%20Lisboa%2FRespostas%2FR%2FPersonalityTraits.r="5E4177FB"
D%3A%2Frosa%2FDropbox%2FMIT%2FInquerito%20Lisboa%2FRespostas%2FR%2FStatFill_labels_percentagem.r="3758FBB6"
D%3A%2Frosa%2FDropbox%2FMIT%2FInquerito%20Lisboa%2FRespostas%2FR%2FTMODE.r="4D4C384A"
D%3A%2Frosa%2FDropbox%2FMIT%2FInquerito%20Lisboa%2FRespostas%2FR%2FTrigMot.r="2368447D"
D%3A%2Frosa%2FDropbox%2FMIT%2FInquerito%20Lisboa%2FRespostas%2FR%2FViagensRelatorio.r="E53A0EC9"
D%3A%2Frosa%2FDropbox%2FMIT%2FInquerito%20Lisboa%2FRespostas%2FR%2Fchitestship.r="823D10E0"
D%3A%2Frosa%2FDropbox%2FMIT%2FInquerito%20Lisboa%2FRespostas%2FR%2FcyclistsERA.r="6A91671B"
D%3A%2Frosa%2FDropbox%2FMIT%2FInquerito%20Lisboa%2FRespostas%2FR%2Flikert_SelfEfficacy.R="13785F83"
D%3A%2Frosa%2FDropbox%2FMIT%2FInquerito%20Lisboa%2FRespostas%2FR%2Fmerge_GIS_files.r="8B894C2D"
D%3A%2Frosa%2FDropbox%2FMIT%2FInquerito%20Lisboa%2FRespostas%2FR%2Fstartup1.r="5B4EEA67"
D%3A%2Frosa%2FDropbox%2FMIT%2FInquerito%20Lisboa%2FRespostas%2FR%2Fstats.r="8B49FE22"
D%3A%2Frosa%2FDropbox%2FMIT%2FInquerito%20Lisboa%2FRespostas%2FR%2Ftabelonas.r="45F7D111"
D%3A%2Frosa%2FDropbox%2FMIT%2FInquerito%20Lisboa%2FRespostas%2FR%2Ftraducaoquestoes.r="CA9315EC"
